<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>$config['image_resize_protocol'] = 'gd2';
$config['image_library_path'] = '';
$config['thumbnail_prefix'] = 'thumb';
$config['word_separator'] = 'underscore';
$config['use_category_name'] = 'n';
$config['reserved_category_word'] = 'category';
$config['auto_convert_high_ascii'] = 'n';
$config['new_posts_clear_caches'] = 'y';
$config['auto_assign_cat_parents'] = 'y';
$config['strict_urls'] = 'y';
$config['site_404'] = 'about/404';
$config['save_tmpl_revisions'] = 'n';
$config['max_tmpl_revisions'] = '5';
$config['save_tmpl_files'] = 'y';
$config['tmpl_file_basepath'] "${_SERVER['DOCUMENT_ROOT']}/system/expressionengine/templates/";
$config['un_min_len'] = '4';
$config['pw_min_len'] = '5';
$config['allow_member_registration'] = 'y';
$config['allow_member_localization'] = 'y';
$config['req_mbr_activation'] = 'email';
$config['new_member_notification'] = 'n';
$config['mbr_notification_emails'] = '';
$config['require_terms_of_service'] = 'y';
$config['use_membership_captcha'] = 'n';
$config['default_member_group'] = '5';
$config['profile_trigger'] = 'member';
$config['member_theme'] = 'agile_records';
$config['enable_avatars'] = 'y';
$config['allow_avatar_uploads'] = 'n';
$config['avatar_url'] = "http://${_SERVER['HTTP_HOST']}/images/avatars/";
$config['avatar_path'] = "${_SERVER['DOCUMENT_ROOT']}/images/avatars/";
$config['avatar_max_width'] = '100';
$config['avatar_max_height'] = '100';
$config['avatar_max_kb'] = '50';
$config['enable_photos'] = 'n';
$config['photo_url'] = "http://${_SERVER['HTTP_HOST']}/images/member_photos/";
$config['photo_path'] = "${_SERVER['DOCUMENT_ROOT']}/images/member_photos/";
$config['photo_max_width'] = '100';
$config['photo_max_height'] = '100';
$config['photo_max_kb'] = '50';
$config['allow_signatures'] = 'y';
$config['sig_maxlength'] = '500';
$config['sig_allow_img_hotlink'] = 'n';
$config['sig_allow_img_upload'] = 'n';
$config['sig_img_url'] = "http://${_SERVER['HTTP_HOST']}/images/signature_attachments/";
$config['sig_img_path'] = "${_SERVER['DOCUMENT_ROOT']}/images/signature_attachments/";
$config['sig_img_max_width'] = '480';
$config['sig_img_max_height'] = '80';
$config['sig_img_max_kb'] = '30';
$config['prv_msg_upload_path'] = "${_SERVER['DOCUMENT_ROOT']}/images/pm_attachments/";
$config['prv_msg_max_attachments'] = '3';
$config['prv_msg_attach_maxsize'] = '250';
$config['prv_msg_attach_total'] = '100';
$config['prv_msg_html_format'] = 'safe';
$config['prv_msg_auto_links'] = 'y';
$config['prv_msg_max_chars'] = '6000';
$config['memberlist_order_by'] = 'total_posts';
$config['memberlist_sort_order'] = 'desc';
$config['memberlist_row_limit'] = '20';
$config['mailinglist_enabled'] = 'y';
$config['mailinglist_notify'] = 'n';
$config['mailinglist_notify_emails'] = '';
$config['site_index'] = 'index.php';
$config['site_url'] = "http://${_SERVER['HTTP_HOST']}/";
$config['theme_folder_url'] = "http://${_SERVER['HTTP_HOST']}/themes/";
$config['webmaster_email'] = '';
$config['webmaster_name'] = '';
$config['channel_nomenclature'] = 'channel';
$config['max_caches'] = '150';
$config['captcha_url'] = "http://${_SERVER['HTTP_HOST']}/images/captchas/";
$config['captcha_path'] = "${_SERVER['DOCUMENT_ROOT']}/images/captchas/";
$config['captcha_font'] = 'y';
$config['captcha_rand'] = 'y';
$config['captcha_require_members'] = 'n';
$config['enable_db_caching'] = 'y';
$config['enable_sql_caching'] = 'n';
$config['force_query_string'] = 'n';
$config['show_profiler'] = 'n';
$config['template_debugging'] = 'n';
$config['include_seconds'] = 'n';
$config['cookie_domain'] = '';
$config['cookie_path'] = '';
$config['user_session_type'] = 'c';
$config['admin_session_type'] = 'cs';
$config['allow_username_change'] = 'y';
$config['allow_multi_logins'] = 'y';
$config['password_lockout'] = 'y';
$config['password_lockout_interval'] = '1';
$config['require_ip_for_login'] = 'y';
$config['require_ip_for_posting'] = 'y';
$config['allow_multi_emails'] = 'n';
$config['require_secure_passwords'] = 'n';
$config['allow_dictionary_pw'] = 'y';
$config['name_of_dictionary_file'] = '';
$config['xss_clean_uploads'] = 'y';
$config['redirect_method'] = 'redirect';
$config['deft_lang'] = 'english';
$config['xml_lang'] = 'en';
$config['send_headers'] = 'y';
$config['gzip_output'] = 'n';
$config['log_referrers'] = 'n';
$config['max_referrers'] = '500';
$config['time_format'] = 'us';
$config['server_timezone'] = 'UM5';
$config['server_offset'] = '';
$config['daylight_savings'] = 'y';
$config['default_site_timezone'] = 'UM5';
$config['default_site_dst'] = 'y';
$config['honor_entry_dst'] = 'y';
$config['mail_protocol'] = 'mail';
$config['smtp_server'] = '';
$config['smtp_username'] = '';
$config['smtp_password'] = '';
$config['email_debug'] = 'n';
$config['email_charset'] = 'utf-8';
$config['email_batchmode'] = 'n';
$config['email_batch_size'] = '';
$config['mail_format'] = 'plain';
$config['word_wrap'] = 'y';
$config['email_console_timelock'] = '5';
$config['log_email_console_msgs'] = 'y';
$config['cp_theme'] = 'default';
$config['email_module_captchas'] = 'n';
$config['log_search_terms'] = 'y';
$config['secure_forms'] = 'y';
$config['deny_duplicate_data'] = 'y';
$config['redirect_submitted_links'] = 'n';
$config['enable_censoring'] = 'n';
$config['censored_words'] = '';
$config['censor_replacement'] = '';
$config['banned_ips'] = '';
$config['banned_emails'] = '';
$config['banned_usernames'] = '';
$config['banned_screen_names'] = '';
$config['ban_action'] = 'restrict';
$config['ban_message'] = 'This site is currently unavailable';
$config['ban_destination'] = 'http://www.yahoo.com/';
$config['enable_emoticons'] = 'y';
$config['emoticon_path'] = "${_SERVER['DOCUMENT_ROOT']}/images/smileys/";
$config['recount_batch_total'] = '1000';
$config['new_version_check'] = 'y';
$config['enable_throttling'] = 'n';
$config['banish_masked_ips'] = 'y';
$config['max_page_loads'] = '10';
$config['time_interval'] = '8';
$config['lockout_time'] = '30';
$config['banishment_type'] = 'message';
$config['banishment_url'] = '';
$config['banishment_message'] = 'You have exceeded the allowed page load frequency.';
$config['enable_search_log'] = 'y';
$config['max_logged_searches'] = '500';
$config['theme_folder_path'] = "${_SERVER['DOCUMENT_ROOT']}/themes/";
$config['is_site_on'] = 'y';
$config['app_version'] = '202pb01';
$config['install_lock'] = '';
$config['license_number'] = '';
$config['debug'] = '1';
$config['cp_url'] = "http://${_SERVER['HTTP_HOST']}/system/index.php";
$config['doc_url'] = 'http://expressionengine.com/public_beta/docs/';
$config['is_system_on'] = 'y';
$config['site_label'] = 'EE 2 Sandbox';
$config['cookie_prefix'] = '';
$config['allow_extensions'] = 'y';
$config['base_url'] = "http://${_SERVER['HTTP_HOST']}/";
$config['index_page'] = 'index.php';
$config['uri_protocol'] = 'AUTO';
$config['url_suffix'] = '';
$config['language'] = 'english';
$config['charset'] = 'UTF-8';
$config['enable_hooks'] = '';
$config['subclass_prefix'] = 'EE_';
$config['permitted_uri_chars'] = 'a-z 0-9~%.:_\-';
$config['enable_query_strings'] = '';
$config['directory_trigger'] = 'D';
$config['controller_trigger'] = 'C';
$config['function_trigger'] = 'M';
$config['log_threshold'] = '0';
$config['log_path'] = '';
$config['log_date_format'] = 'Y-m-d H:i:s';
$config['cache_path'] = '';
$config['encryption_key'] = '';
$config['global_xss_filtering'] = '';
$config['csrf_protection'] = '';
$config['compress_output'] = '';
$config['time_reference'] = 'local';
$config['rewrite_short_tags'] = '1';
$config['proxy_ips'] = '';
$config['site_pages'] = '';
$config['site_id'] = '1';
$config['site_name'] = 'EE 2 Sandbox';
$config['site_description'] = '';
$config['site_short_name'] = 'default_site';
$config['output_charset'] = 'utf-8';</string>
	<key>name</key>
	<string>config EE2</string>
	<key>scope</key>
	<string>text.html, text.xhtml</string>
	<key>tabTrigger</key>
	<string>config2</string>
	<key>uuid</key>
	<string>615C885C-CBDA-441C-AE92-9F2CD5E79ADD</string>
</dict>
</plist>
