<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{exp:channel:info channel="${1:channel_name}"}
	$0
{/exp:channel:info}</string>
	<key>name</key>
	<string>exp:channel:info</string>
	<key>scope</key>
	<string>text.html.ee</string>
	<key>tabTrigger</key>
	<string>info</string>
	<key>uuid</key>
	<string>503879DD-FAA9-4DE3-8219-06FCE6AF2F1A</string>
</dict>
</plist>
