<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{exp:navee:nav nav_title="${1:nav_title}"${2: start_node="$4"}${5: id="$6"}${7: class="$8"} first_class="first" last_class="last" selected_class="active"${9:${10: list_type|max_depth|no_children|no_selected|selected_class_on_parents|start_nav_from_parent|start_nav_from_parent_depth|ignore_include_in_nav}="$11"}}$0</string>
	<key>name</key>
	<string>exp:navee:nav</string>
	<key>scope</key>
	<string>text.html.ee</string>
	<key>tabTrigger</key>
	<string>navee</string>
	<key>uuid</key>
	<string>B3728725-9D65-4F2D-A3C8-F43ACAE457A4</string>
</dict>
</plist>
