<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{exp:nsm_transplant:content id="${1:replace}"}
	${0:$TM_SELECTED_TEXT}
{/exp:nsm_transplant:content}</string>
	<key>keyEquivalent</key>
	<string>^@p</string>
	<key>name</key>
	<string>exp:nsm_transplant:content</string>
	<key>scope</key>
	<string>text.html.ee</string>
	<key>tabTrigger</key>
	<string>transplant</string>
	<key>uuid</key>
	<string>4F70CC0A-9D05-4CD1-AB97-7F1AFC9541B4</string>
</dict>
</plist>
