<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>{paginate}
{if "{total_pages}" != 1}&lt;p class="paginate"&gt;Page {current_page} of {total_pages} pages {pagination_links}&lt;/p&gt;{/if}
{/paginate}</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>1EEA4ABF-CBB5-4456-9EBD-9B6BDD3C7C87</string>
</dict>
</plist>
