<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{exp:channel:prev_entry channel="${1:channel_name}"}
	&lt;${2:p}&gt;${3:Previous entry:} &lt;a href="{path="${4:channel/comments}"}"&gt;{title}&lt;/a&gt;&lt;/${2:p}&gt;
{/exp:channel:prev_entry}
$0</string>
	<key>name</key>
	<string>exp:channel:prev_entry</string>
	<key>scope</key>
	<string>text.html.ee</string>
	<key>tabTrigger</key>
	<string>prev</string>
	<key>uuid</key>
	<string>5000730B-06D7-4A8E-B7C3-D632F5569A7B</string>
</dict>
</plist>
