<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{image}
	{exp:mx_jumper:put name="image-{row_count}"}
	{exp:imgsizer:size src="{image}" alt="" width="250" class="img-l"}
	{/exp:mx_jumper:put}
{/image}

{exp:mx_jumper:out_global}{body}{/exp:mx_jumper:out_global}</string>
	<key>name</key>
	<string>MX Jumper</string>
	<key>scope</key>
	<string>text.html.ee</string>
	<key>tabTrigger</key>
	<string>jumper</string>
	<key>uuid</key>
	<string>CF0522DB-48A1-4209-9A43-C0544FB9BFD6</string>
</dict>
</plist>
