<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{exp:tagstripper:tagsToSave tags="h1"}{body}{/exp:tagstripper:tagsToSave}</string>
	<key>name</key>
	<string>TagStripper</string>
	<key>scope</key>
	<string>text.html, text.xhtml</string>
	<key>tabTrigger</key>
	<string>stripper</string>
	<key>uuid</key>
	<string>7F4CE1C3-AD24-4860-BCFB-B02C81C867C3</string>
</dict>
</plist>
