<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;p&gt;{exp:char_limit total="100"}{exp:tagstripper:stripAllTags}{body}{/exp:tagstripper:stripAllTags}{/exp:char_limit} &lt;a href="{url_title_path=blog}/"&gt;read more&lt;span class="offset"&gt; about {title}&lt;/span&gt; &amp;raquo;&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;{exp:char_limit total="100"}{exp:html_strip}{body}{/exp:html_strip}{/exp:char_limit} &lt;a href="{url_title_path=blog}"&gt;read more&lt;span class="offset"&gt; about {title}&lt;/span&gt; &amp;raquo;&lt;/a&gt;&lt;/p&gt;</string>
	<key>name</key>
	<string>teaser</string>
	<key>scope</key>
	<string>text.html, text.xhtml</string>
	<key>tabTrigger</key>
	<string>teaser</string>
	<key>uuid</key>
	<string>011077C4-3541-4CE7-9FC1-F0EECAD75076</string>
</dict>
</plist>
